{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "publicPath": "/wp-content/themes/sage-acf-tailwind2",
  "devUrl": "http://checkout.io",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[contenthash]",
  "watch": [
    "app/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}
